#Para usar oracle se debe incluir el package "yajra/laravel-oci8": "^9" en composer.json
FROM registryserver.mds.cl/mds/apache-php8.1-oci8:1.1 as config

ENV MY_PROJECT_ROOT /var/www/html/site

# Config
# Cambiar APIBASE por un nombre arbitrario que servira para que Oracle gestione el pool de  
# conexiones (DRCP)
RUN echo        "memory_limit = 1024M\\n" \
                "oci8.connection_class = \"APIBASE\"\\n" > /usr/local/etc/php/conf.d/site.ini \
 && mkdir /var/log/site \
 && chown www-data:www-data /var/log/site  \
 && echo "<VirtualHost *:80>\\n" \
"    ServerAdmin operaciones@desarrollosocial.cl\\n" \
"    DocumentRoot /var/www/html/site/public\\n" \
"    ErrorLog /var/log/site/error_log\\n" \
"    CustomLog /var/log/site/access_log common\\n" \
"</VirtualHost>\\n" > /etc/apache2/sites-enabled/000-default.conf \
 && chown www-data:www-data /usr/local/etc/php/conf.d/site.ini

#Change defaults
RUN sed -ri -e 's!^Timeout 300!Timeout 10!g' /etc/apache2/apache2.conf \
 && sed -ri -e 's!^MaxKeepAliveRequests 100!MaxKeepAliveRequests 500!g' /etc/apache2/apache2.conf \
 && sed -ri -e 's!^KeepAliveTimeout 5!KeepAliveTimeout 10!g' /etc/apache2/apache2.conf


FROM config as dev

COPY --from=composer:2.5.1 /usr/bin/composer /usr/local/bin/composer


FROM dev as compile

COPY . /var/www/html/site

RUN cd /var/www/html/site \
 && cat .git/HEAD | head -c 8 > gitshortcommit.txt \
 && rm -rf ci .git \
 && composer install --no-dev 


FROM config as deploy

COPY --from=compile --chown=www-data:www-data /var/www/html/site /var/www/html/site
